PASSWORD=
DATABASE=mongodb+srv://nipunii:f9625a418jlWIX3r@db-mongodb-nyc1-01229-53a116cf.mongo.ondigitalocean.com/ecomweb?replicaSet=db-mongodb-nyc1-01229&tls=true&authSource=admin

PORT=80
NODE_ENV=production
JWT_SECRET=dd-edef-asdcve-sss-ee-de-secret72
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90

PAYPAL_CLIENT_ID=AQLUlGefe9ouvi5JVU-VQfkeIJkbZZ8qKKY9LWV01tFWbnaFz2WwvlmMyduxXsnlcsUHI8gU0WCrUuso
PAYPAL_APP_SECRET=ENIVDIH7nYmO7uEcMVkrQlsmCyVGJYEFVGjhFn507XXowhSpB158U-rw1gwSrr6XjeCHZorTe6UXS9xH

STRIPE_SECRET_KEY=sk_test_MEgNQkew91vFpZdUpa8UeFQS00Rg6wR0Jd
END_POINT_SECRET=whsec_PVoUGcH1NGeQACLW0iJivtB25RDwClRw
